*,
*::after,
*::before {
  margin: 0;
  padding: 0;
}

body {
  font-family: "Open Sans", sans-serif;
}

a {
  text-decoration: none;
}

.h2,
h2 {
  font-size: 1.25rem;
  margin-bottom: 0.5rem;
  font-weight: 600;
  line-height: 1.5;
  color: #32325d;
}

h3 {
  margin-bottom: 0.5rem;
  font-weight: 600;
  line-height: 1.5;
  color: #32325d;
  font-size: 1.0625rem;
}

h5,
.h5 {
  margin-bottom: 0.5rem;
  font-weight: 600;
  line-height: 1.5;
  color: #32325d;
  font-size: 0.8125rem !important;
}

ul {
  list-style-type: none;
}

.bg-default {
  background-color: #172b4d !important;
}
.App-logo {
  height: 40vmin;
  pointer-events: none;
}

.data {
  text-align: center;
  font-weight: 600;
  padding: 1rem;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.bg-secondary {
  background-color: #f7fafc !important;
}

.text-muted {
  color: #8898aa !important;
}

.heading-small {
  padding-top: 0.25rem;
  padding-bottom: 0.25rem;
  font-size: 0.75rem;
  letter-spacing: 0.04em;
}

/************************* Form **************************/

.form-control-label {
  color: #525f7f;
  font-size: 0.875rem;
  font-weight: 600;
}

label {
  display: inline-block;
  margin-bottom: 0.5rem;
}

.form-control {
  display: block;
  width: 100%;
  height: calc(2.75rem + 2px);
  padding: 0.625rem 0.75rem;
  font-size: 1rem;
  line-height: 1.5;
  color: #8898aa;
  background-color: #fff;
  background-clip: padding-box;
  border: 1px solid #cad1d7;
  border-radius: 0.375rem;
  box-shadow: none;
  transition: all 0.2s cubic-bezier(0.68, -0.55, 0.265, 1.55);
}
.form-control-alternative {
  box-shadow: 0 1px 3px rgba(50, 50, 93, 0.15), 0 1px 0 rgba(0, 0, 0, 0.02);
  border: 0;
  transition: box-shadow 0.15s ease;
}

/********************* ICON ************************/

.icon {
  width: 3rem;
  height: 3rem;
}
.icon-shape {
  padding: 12px;
  text-align: center;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
}

/******************** Card *****************/

.card {
  position: relative;
  display: flex;
  flex-direction: column;
  min-width: 0;
  word-wrap: break-word;
  background-color: #fff;
  background-clip: initial;
  border: 1px solid rgba(0, 0, 0, 0.05);
  border-radius: 0.375rem !important;

  &__paragraph {
    font-weight: 300;
    font-size: 1rem;
  }
}
