.table-dark {
    color: #f8f9fe;
    background-color: #172b4d !important;
    padding: 2rem !important;
}

.table .thead-dark th {
    background-color: #1c345d;
    color: #4d7bca;
}

.table .thead-dark th {
    color: #f8f9fe;
    background-color: #172b4d;
    border-color: #1f3a68;
}
.table thead th {
    padding-top: .75rem;
    padding-bottom: .75rem;
    font-size: .65rem;
    text-transform: uppercase;
    letter-spacing: 1px;
    border-bottom: 1px solid #e9ecef;
        border-bottom-color: rgb(233, 236, 239);
}